<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' ; img-src 'self'; font-src 'self' ; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Thoughtcrime</title>

  <link rel="stylesheet" type="text/css" href="/assets/main-hacker.css"><link rel="shortcut icon" type="image/png" href="/assets/logo.png" ><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Markdown presentation using pandoc | Thoughtcrime</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Markdown presentation using pandoc" />
<meta name="author" content="Akshay Pushparaj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use pandoc to convert markdown to presentation. Inorder to install pandoc sudo apt install pandoc texlive texlive texlive-base texlive-xetex texlive-extra-utils" />
<meta property="og:description" content="Use pandoc to convert markdown to presentation. Inorder to install pandoc sudo apt install pandoc texlive texlive texlive-base texlive-xetex texlive-extra-utils" />
<link rel="canonical" href="https://mrtsukimoto.in/posts/2022/08/markdown-presentations/" />
<meta property="og:url" content="https://mrtsukimoto.in/posts/2022/08/markdown-presentations/" />
<meta property="og:site_name" content="Thoughtcrime" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-03T18:15:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Markdown presentation using pandoc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Akshay Pushparaj"},"dateModified":"2022-08-03T18:15:00+05:30","datePublished":"2022-08-03T18:15:00+05:30","description":"Use pandoc to convert markdown to presentation. Inorder to install pandoc sudo apt install pandoc texlive texlive texlive-base texlive-xetex texlive-extra-utils","headline":"Markdown presentation using pandoc","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrtsukimoto.in/posts/2022/08/markdown-presentations/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://mrtsukimoto.in/assets/logo.png"},"name":"Akshay Pushparaj"},"url":"https://mrtsukimoto.in/posts/2022/08/markdown-presentations/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="container"><header>
  <div class="menu">
    		<ul><li><a href="/">0t0</a></li><li><a href="/interest/">Links</a></li><li><a href="/poetry/">Poetry</a></li><li><a href="/pictures/">Pictures</a></li><li><a href="/about/">About</a></li></ul>
  </div>
</header>
<main>
      <h1>Markdown presentation using pandoc</h1>
<p>03 August,2022</p>
<p>Use pandoc to convert markdown to presentation. Inorder to install pandoc</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install pandoc texlive texlive texlive-base texlive-xetex texlive-extra-utils 
</code></pre></div></div>

<p>create a markdown file.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: Test Presentation
author: Test Author
---
# Test Section
- test
![Image](gnu.png)

# Test 2 Section
## Test 2 Subsection
- test 2
  - test 2 subpoint
    - test 2 sub-subpoint
</code></pre></div></div>
<p>convert markdown file</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pandoc -t beamer test.md -o test.pdf
</code></pre></div></div>
<p><br /></p>
<object data="https://mrtsukimoto.in/pdf/test.pdf" width="1000" height="500" type="application/pdf"></object>

<p>Heres a pdf i created using jekyll:</p>
<object data="https://mrtsukimoto.in/pdf/openldap.pdf" width="1000" height="500" type="application/pdf"></object>
<p>The source code for this presentation can be found <a href="https://sovran.dev/akshay/openldap">here</a></p>

<p>Slides can be customized with <a href="https://latex-beamer.com/tutorials/beamer-themes/">Beamer themes</a>. A really helpful guide i formarkdown presentation can be found in this <a href="https://github.com/alexeygumirov/pandoc-for-pdf-how-to">link</a>.</p>



    </main><footer>
  <a rel="license" class="logo_foot" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://mrtsukimoto.in/assets/cc.png" /></a> | <a href="https://mrtsukimoto.in/feed/posts.xml">RSS</a> | <a href="https://rubygems.org/gems/letitbex-theme">Theme</a> | <a href="https://gitlab.com/0t0/mrtsukimoto_in">Git</a>
</footer>
</div>
  </body>
</html>
